" Vimperator Run Commands
"
" Author: Ben White
" URL: benwhite.io

" ======= "
" OPTIONS "
" ======= "

" Set Firefox chrome
set gui=bookmarks,nonavigation

" Try to stay in normal mode
set focuscontent

set visualbell
highlight Bell display:none

" ======== "
" MAPPINGS "
" ======== "

" Easily bring up ex mode
noremap ; :

" Toggle navigation bar
nnoremap v :set gui=invnavigation<CR>

" Toggle bookmarks bar
nnoremap V :set gui=invbookmarks<CR>

" New tab
noremap <C-t> t

" Navigate tabs with Ctrl-h/l
noremap <C-h> <C-p>
noremap <C-l> <C-n>

" Navigate history with Ctrl-j/k
noremap <C-j> <C-o>
noremap <C-k> <C-i>

" Pass through navigation mappings
imap <C-h> <Esc><C-h>
imap <C-j> <Esc><C-j>
imap <C-k> <Esc><C-k>
imap <C-l> <Esc><C-l>

" Command mode emacs bindings
cmap <C-n> <down>
cmap <C-p> <up>
cmap <C-b> <Left>
cmap <C-f> <Right>

" =========== "
" Quick Marks "
" =========== "

" Gmail
qmark g https://www.google.com/mail

" Google Calendar
qmark c https://www.google.com/calendar

" Google Maps
qmark m https://www.google.com/maps

" Google Drive
qmark d https://drive.google.com/drive/u/0/starred

" ====== "
" IGNORE "
" ====== "

ignorekeys add docs\.google\.com -except <C-h>,<C-p>,<C-l>,<C-n>,<C-j>,<C-o>,<C-k>,<C-i>
