" Vimperator Run Commands
"
" Author: Ben White
" URL: benwhite.io

" ======== "
" MAPPINGS "
" ======== "

" Easily bring up ex mode
noremap ; :

" Navigate tabs with Ctrl-h/l
noremap <silent> <C-h> :tabprev<cr>
noremap <silent> <C-l> :tabnext<cr>

" Move tabs with Ctrl-Shift-h/l
noremap <silent> <C-S-h> :tabmove -1<cr>
noremap <silent> <C-S-l> :tabmove +1<cr>

" stay in insert mode
nnoremap I <S-Esc>

" =========== "
" Quick Marks "
" =========== "

" Google Mail
qmark m https://www.google.com/mail

" Google Calendar
qmark c https://www.google.com/calendar

" Google Drive
qmark d https://drive.google.com/drive/u/0/starred
